<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 
        </title>
        <style>
                background-image:url("ines.jpg")
            .div0{
                
                display: block;
                width: 500px;
                height: 200px;

            }
            .div1{
                border: 10px solid;
                padding: 23px;
                background-color: aquamarine;
                
            }
            .div2{
                border: 20px solid;
                background-color: green;
                margin-left: 260px;
            }
            .div3{
                border: 30px;
                background-color:lightcoral;
                margin-left: 501px;
                margin-top: 0px;
            }
            h1{
                text-align: center;
            }
           a:link{
            text-decoration-line: none;
            
           }
           a:hover{
            background-color: midnightblue;
            color: green;
           }
            
        
        p{
            font-size: 80px;
            font-weight: bold;
        }
        h2{
            font-size: 100px;
            font-weight: bold;
        }
        </style>
    </head>
    <body style="margin: 50px;">
        <div class="div0">
       <div class="div1 div0" >
        <h2>muhawenimana denyse</h2>
        <p> web developer by woman</p>
       </div> 
       <div class="div2 div0"></div>
        <div class="div3 div0"></div>
        
            
        </div>


        
        <h1><a href="Assignment.html">home page</a></h1>
       <h1><a href="Assignment2.html">Go to anather page</a></h1>
      
       
    </body>
</html>