<!DOCTYPE html>
<html>
<head>
	<style type="text/css"> 
		div>p{
			background:blue;
		}
		div+p{
			background:black;}
			div~p{
			background:red;
			color:grey;
		}
p::first-letter{background:yellow;


}
p:first-child{color:darkolivegreen;
	background:darkcyan;}

ul{ background-color: black;
padding:8px;


}

li{
	list-style-type: none;
	padding-left:10px;
	display: inline;
	font-size:70px;
	background-c
}
li a{text-decoration: none;


}
.charset{
	background: lightcyan;
}
a:hover{
	background-color: plum;
	color: gold;
}
.charset{float: right;

}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="f">
			<p >my names</p>
			<p >my names</p>
			
			
		</div>
		<p >my names</p>
		<p >my names</p>

		<ul>
			<li><a href="exercise.html"class="charset">home</a></li>
				<li><a href="or.html">login</a></li>
					<li><a href="conta">logout</a></li>
						<li>
							<a href="promesse">table</a></li></ul>


</body>
</html>